# csharp-legalios

./: legalios.sln  library-readme.md
legalios/: Legalios.csproj
legalios/Factories/: BundleBuilder.cs  FactoryHealth.cs  FactorySalary.cs  FactorySocial.cs  FactoryTaxing.cs  IBundleBuilder.cs  IProviderFactory.cs  ProviderFactory.cs
legalios/Props/: ParticyResults.cs  PropsBase.cs  PropsHealth.cs  PropsHealth2010.cs  PropsHealth2012.cs  PropsHealth2014.cs  PropsHealthBase.cs  PropsSalary.cs  PropsSocial.cs  PropsSocial2010.cs  PropsSocial2012.cs  PropsSocialBase.cs  PropsTaxing.cs  PropsTaxing2010.cs  PropsTaxing2014.cs  PropsTaxing2018.cs  PropsTaxingBase.cs
legalios/Providers/: IPropsProvider.cs  IProviderHealth.cs  IProviderSalary.cs  IProviderSocial.cs  IProviderTaxing.cs  ProviderBase.cs
legalios/Providers.Period2010/: HistoryConstHealth2010.cs  HistoryConstSalary2010.cs  HistoryConstSocial2010.cs  HistoryConstTaxing2010.cs  ProviderHealth2010.cs  ProviderSalary2010.cs  ProviderSocial2010.cs  ProviderTaxing2010.cs
legalios/Providers.Period2011/: HistoryConstHealth2011.cs  HistoryConstSalary2011.cs  HistoryConstSocial2011.cs  HistoryConstTaxing2011.cs  ProviderHealth2011.cs  ProviderSalary2011.cs  ProviderSocial2011.cs  ProviderTaxing2011.cs
legalios/Providers.Period2012/: HistoryConstHealth2012.cs  HistoryConstSalary2012.cs  HistoryConstSocial2012.cs  HistoryConstTaxing2012.cs  ProviderHealth2012.cs  ProviderSalary2012.cs  ProviderSocial2012.cs  ProviderTaxing2012.cs
legalios/Providers.Period2013/: HistoryConstHealth2013.cs  HistoryConstSalary2013.cs  HistoryConstSocial2013.cs  HistoryConstTaxing2013.cs  ProviderHealth2013.cs  ProviderSalary2013.cs  ProviderSocial2013.cs  ProviderTaxing2013.cs
legalios/Providers.Period2014/: HistoryConstHealth2014.cs  HistoryConstSalary2014.cs  HistoryConstSocial2014.cs  HistoryConstTaxing2014.cs  ProviderHealth2014.cs  ProviderSalary2014.cs  ProviderSocial2014.cs  ProviderTaxing2014.cs
legalios/Providers.Period2015/: HistoryConstHealth2015.cs  HistoryConstSalary2015.cs  HistoryConstSocial2015.cs  HistoryConstTaxing2015.cs  ProviderHealth2015.cs  ProviderSalary2015.cs  ProviderSocial2015.cs  ProviderTaxing2015.cs
legalios/Providers.Period2016/: HistoryConstHealth2016.cs  HistoryConstSalary2016.cs  HistoryConstSocial2016.cs  HistoryConstTaxing2016.cs  ProviderHealth2016.cs  ProviderSalary2016.cs  ProviderSocial2016.cs  ProviderTaxing2016.cs
legalios/Providers.Period2017/: HistoryConstHealth2017.cs  HistoryConstSalary2017.cs  HistoryConstSocial2017.cs  HistoryConstTaxing2017.cs  ProviderHealth2017.cs  ProviderSalary2017.cs  ProviderSocial2017.cs  ProviderTaxing2017.cs
legalios/Providers.Period2018/: HistoryConstHealth2018.cs  HistoryConstSalary2018.cs  HistoryConstSocial2018.cs  HistoryConstTaxing2018.cs  ProviderHealth2018.cs  ProviderSalary2018.cs  ProviderSocial2018.cs  ProviderTaxing2018.cs
legalios/Providers.Period2019/: HistoryConstHealth2019.cs  HistoryConstSalary2019.cs  HistoryConstSocial2019.cs  HistoryConstTaxing2019.cs  ProviderHealth2019.cs  ProviderSalary2019.cs  ProviderSocial2019.cs  ProviderTaxing2019.cs
legalios/Providers.Period2020/: HistoryConstHealth2020.cs  HistoryConstSalary2020.cs  HistoryConstSocial2020.cs  HistoryConstTaxing2020.cs  ProviderHealth2020.cs  ProviderSalary2020.cs  ProviderSocial2020.cs  ProviderTaxing2020.cs
legalios/Providers.Period2021/: HistoryConstHealth2021.cs  HistoryConstSalary2021.cs  HistoryConstSocial2021.cs  HistoryConstTaxing2021.cs  ProviderHealth2021.cs  ProviderSalary2021.cs  ProviderSocial2021.cs  ProviderTaxing2021.cs
legalios/Providers.Period2022/: HistoryConstHealth2022.cs  HistoryConstSalary2022.cs  HistoryConstSocial2022.cs  HistoryConstTaxing2022.cs  ProviderHealth2022.cs  ProviderSalary2022.cs  ProviderSocial2022.cs  ProviderTaxing2022.cs
legalios/Service/: IServiceLegalios.cs  ServiceLegalios.cs
legalios/Service.Errors/: HistoryResultError.cs  IHistoryResultError.cs
legalios/Service.Interfaces/: IBundleProps.cs  IParticyResult.cs  IPeriod.cs  IProps.cs  IPropsHealth.cs  IPropsSalary.cs  IPropsSocial.cs  IPropsTaxing.cs  IVersionId.cs
legalios/Service.Types/: BundleProps.cs  ContractTerms.cs  OperationsDec.cs  OperationsPeriod.cs  OperationsRound.cs  Period.cs  TaxingOptions.cs  VersionId.cs
legaliosTest/: LegaliosTests.csproj  TestStructs.cs  xunit.runner.json
legaliosTest/Factories/: FactoryHealthTest.cs  FactorySalaryTest.cs  FactorySocialTest.cs  FactoryTaxingTest.cs
legaliosTest/History/: FactoriesHistoryTest.cs
legaliosTest/Operations/: DecRoundingTest.cs  SalaryRoundingTest.cs
legaliosTest/Protokol/: ProtokolBaseTest.cs  ProtokolHealthTest.cs  ProtokolSalaryTest.cs  ProtokolSocialTest.cs  ProtokolTaxingTest.cs
legaliosTest/Service/: Service_Legalios_Example_01_Health_01_MinMonthlyBasisTest.cs  Service_Legalios_Example_01_Health_02_MaxAnnualsBasisTest.cs  Service_Legalios_Example_01_Health_03_LimMonthlyStateTest.cs  Service_Legalios_Example_01_Health_04_LimMonthlyDis50Test.cs  Service_Legalios_Example_01_Health_05_FactorCompoundTest.cs  Service_Legalios_Example_01_Health_06_FactorEmployeeTest.cs  Service_Legalios_Example_01_Health_07_MarginIncomeEmpTest.cs  Service_Legalios_Example_01_Health_08_MarginIncomeAgrTest.cs  Service_Legalios_Example_02_Salary_01_WorkingShiftWeekTest.cs  Service_Legalios_Example_02_Salary_02_WorkingShiftTimeTest.cs  Service_Legalios_Example_02_Salary_03_MinMonthlyWageTest.cs  Service_Legalios_Example_02_Salary_04_MinHourlyWageTest.cs  Service_Legalios_Example_03_Social_01_MaxAnnualsBasisTest.cs  Service_Legalios_Example_03_Social_02_FactorEmployerTest.cs  Service_Legalios_Example_03_Social_03_FactorEmployerHigherTest.cs  Service_Legalios_Example_03_Social_04_FactorEmployeeTest.cs  Service_Legalios_Example_03_Social_05_FactorEmployeeGarantTest.cs  Service_Legalios_Example_03_Social_06_FactorEmployeeReduceTest.cs  Service_Legalios_Example_03_Social_07_MarginIncomeEmpTest.cs  Service_Legalios_Example_03_Social_08_MarginIncomeAgrTest.cs  Service_Legalios_Example_04_Taxing_01_AllowancePayerTest.cs  (+26 more)
(+39 files in other folders)
