<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HraveMzdy.Legalios</AssemblyName>
    <RootNamespace>HraveMzdy.Legalios</RootNamespace>
    <PackageId>HraveMzdy.Legalios</PackageId>
    <PackageVersion>0.22.20</PackageVersion>
    <Authors>Ladislav Lisy</Authors>
    <Copyright>Copyright 2022</Copyright>
    <Owners>hrave.mzdy.legalios</Owners>
    <Title>Legal Monthly Attributes 2011-2022</Title>
    <Description>Salary, Health, Social, Taxing Properties for years 2010-2022</Description>
    <Version>0.22.13</Version>
    <PackageTags>payroll, legal, wages, social, health, tax, income, insurance</PackageTags>
    <RepositoryUrl>https://github.com/hravemzdy/legalios-cs.git</RepositoryUrl>
    <PackageProjectUrl>http://hravemzdy.org/legalios</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>hravemzdy__org_publish_key.snk</AssemblyOriginatorKeyFile>
    <ReleaseVersion>0.22.20</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>bin\Release\net6.0</OutputPath>
    <DefineConstants>TRACE;RELEASE;NET;NET6_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LanguageExt.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
  </ItemGroup>
</Project>
