<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HraveMzdy.Legalios</AssemblyName>
    <RootNamespace>HraveMzdy.Legalios</RootNamespace>
    <PackageId>HraveMzdy.Legalios</PackageId>
    <PackageVersion>0.22.4</PackageVersion>
    <Authors>Ladislav Lisy</Authors>
    <Copyright>Copyright 2022</Copyright>
    <Owners>hrave.mzdy.legalios</Owners>
    <Title>Legal Monthly Attributes 2011-2022</Title>
    <Description>Salary, Health, Social, Taxing Properties for years 2010-2022</Description>
    <Version>0.22.4</Version>
    <PackageTags>payroll, legal, wages, social, health, tax, income, insurance</PackageTags>
    <RepositoryUrl>https://github.com/hravemzdy/legalios-cs.git</RepositoryUrl>
    <PackageProjectUrl>http://hravemzdy.org/legalios</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>hravemzdy__org_publish_key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="ResultMonad" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
